@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
:root{
    --background: hsl(0, 0%, 18.82%);
    --side-bar:hsl(0, 0%, 12%);
    --dark: hsl(0, 0%, 7%);
    --blue:hsl(216, 98%, 57%);
    --dark-blue:hsl(216, 98%, 30%);
    --text: #fff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
.cointainer{
    display:grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    height: 100vh;
    background-color: var(--background);
}
.image-view{
    grid-area: "image";
    grid-column: 1/2;
    grid-row:1/2;
    background-image: url(../Assets/unsplash.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.sidebar{
    grid-area: "sidebar";
    grid-column: 2/3;
    grid-row:1/3;
    background-color: var(--side-bar);
    color: var(--text);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow: hidden;
    .option{
        padding: 1em 2em;
        background-color: transparent;
        // border-bottom: 1px solid rgb(112, 112, 112);
        position: relative;
        h3{
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
        }
        &.selected{
            background-color: var(--blue);
            h3{
                color: var(--dark-blue);
                font-weight: 700;
            }
            &::after{
                display: none;
            }
        }
        transition: all 300ms ease-in-out;
        &::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            transform: translateX(20%);
            height: 2px;
            width: 70%;
            background-color: hsl(0, 0%, 25%);
        }
        &:last-child::after{
            display: none;
        }
    }
    
}
.slider{
    grid-column: 1/2;
    grid-row:2/3;
    padding: 2em 5em;
    margin-top: 2em;
    display: grid;
    place-items: center;
    input{
        width: 70%;
    }
}